<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klane Zurbano</title>
    
    <!-- IMPORTS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
</head>
<body>
    <header class="flex justify-between items-center">
        <a href="index.html">
            <img src="" alt="klane-zurbano-handwritten">
        </a>
        
        <nav class="relative">
            <input type="checkbox" id="menu-toggle" class="hidden peer">

            <label for="menu-toggle" class="lg:hidden">
                <i class="fa-solid fa-bars"></i>
            </label>
            
            <div class="absolute right-0 lg:static w-30 lg:w-auto hidden lg:flex peer-checked:flex flex-col lg:flex-row lg:gap-10 lg:items-center">

                <div class="flex flex-col lg:flex-row lg:gap-5 m-2">
                    <a href="index.html">Home</a>
                    <a href="developer.html">Developer</a>
                    <a href="music.html">Music</a>
                </div>

                <hr class="lg:hidden mx-5">

                <div class="lg:hidden flex flex-col m-2">
                    <!-- SOCMED MOBILE VIEW -->
                    <!-- TODO: REPLACE WITH REAL LINKS AND ICONS -->
                    <a href="">
                        <i class="fa-solid fa-bars"></i> <span>Spotify</span>
                    </a>
                     <a href="">
                        <i class="fa-solid fa-bars"></i> <span>Instagram</span>
                    </a>
                     <a href="">
                        <i class="fa-solid fa-bars"></i> <span>YouTube</span>
                    </a>
                     <a href="">
                        <i class="fa-solid fa-bars"></i> <span>Email</span>
                    </a>
                </div>

                <div class="hidden lg:flex lg:gap-5">
                    <!-- SOCMED DESKTOP VIEW -->
                    <!-- TODO: REPLACE WITH REAL LINKS AND ICONS -->
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>

                <hr class="lg:hidden mx-5">

                <button class="m-2">Let's Talk</button>
            </div>
        </nav>

    </header>

    <main>


    </main>

    <footer>


    </footer>
</body>
</html>